<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dbdemo.MainActivity">

    <Button android:id="@+id/createDb" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Create db"
        android:onClick="createDb"/>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createDb"
        android:text="add"
        android:onClick="toAddActivity"/>
    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createDb"
        android:layout_toRightOf="@id/add"
        android:text="update"
        android:onClick="toUpdateActivity"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createDb"
        android:layout_toRightOf="@id/update"
        android:text="delete"
        android:onClick="toDeleteActivity"/>
    <Button
        android:id="@+id/queryAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/createDb"
        android:text="queryAll"
        android:onClick="queryAll"/>
    <LinearLayout
        android:id="@+id/listindex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="author"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="name"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="price"/>

    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listindex"/>
</RelativeLayout>
